# android_project_google

GooglePlay_19/app/: build.gradle  proguard-rules.pro
GooglePlay_19/app/src/androidTest/java/com/wjh/org/googleplay_19/: ApplicationTest.java
GooglePlay_19/app/src/main/: AndroidManifest.xml
GooglePlay_19/app/src/main/java/com/wjh/org/googleplay_19/: MainActivity.java
GooglePlay_19/app/src/main/java/com/wjh/org/googleplay_19/activity/: DetailedActivity.java
GooglePlay_19/app/src/main/java/com/wjh/org/googleplay_19/adapter/: ItemAdapter.java  MainFragmentPagerAdapter.java  MainFragmentStatePagerAdapter.java
GooglePlay_19/app/src/main/java/com/wjh/org/googleplay_19/base/: BaseFragment.java  BaseFragmentCommon.java  BaseProtocol.java  LoadingPager.java  MyApplication.java  (+2 more)
GooglePlay_19/app/src/main/res/drawable/: detail_btn.xml  grid_item_bg.xml  indicator.xml  layerlist_ratingbar_bg.xml  list_item_bg.xml  progress.xml  progress_btn.xml  selector_app_detail_bottom_downloading.xml
GooglePlay_19/app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  category_holer_item.xml  detailed_appinfo_holder_item.xml  detailed_des_holder_item.xml  detailed_download_holder_item.xml  detailed_pic_holder_item.xml  detailed_safe_holder_item.xml  home_header_page.xml  home_holder_item.xml  home_listview_item.xml  load_more_holder_item.xml  pager_error.xml  pager_loading.xml  subject_holder_item.xml
GooglePlay_19/app/src/main/res/values/: atrrs.xml  color.xml  strings.xml
GooglePlay_19/app/src/test/java/com/wjh/org/googleplay_19/: ExampleUnitTest.java
(+66 files in other folders)
