apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wjh.org.googleplay_19"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':PagerSlidingTabStrip_Library')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/okhttp-2.7.4.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')

    /*下面是引入LeakCanary框架来检测内存泄漏问题*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
